{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Projeto_para_avalicao_desenvolvimento_backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe_Barbosa_Ferreira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
